syntaxtree
  *                             
 / \                            
a   +                           
   / \                          
  b   /                         
     / \                        
    d   2                       
                                
                                
                                
                                
                                
                                
                                
                                
